# Square

./: LICENSE.txt  README.md
app/: build.gradle
okhttp/: build.gradle
okhttp/src/androidTest/java/com/android2ee/formation/lib/squarelibs/: ApplicationTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/android2ee/formation/lib/squarelibs/tool/: MoshiSample.java  MyJsonObject.java  SinkDecoratorSample.java
okhttp/src/main/java/com/android2ee/formation/lib/squarelibs/view/: MoshiActivity.java  OkHttpActivity.java  OkioActivity.java
okhttp/src/main/res/layout/: activity_moshi.xml  activity_ok_http.xml  activity_retrofit.xml  main.xml
okhttp/src/main/res/menu/: menu_moshi.xml  menu_ok_http.xml  menu_retrofit.xml
okhttp/src/main/res/raw/: intern_file.txt
okhttp/src/main/res/values/: strings.xml
retrofit/: build.gradle
retrofit/src/androidTest/java/com/android2ee/formation/libraries/square/retrofit/: ApplicationTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/android2ee/formation/libraries/square/retrofit/: MainActivity.java
retrofit/src/main/java/com/android2ee/formation/libraries/square/retrofit/com/: CustomLoggingInterceptor.java  RetrofitBuilder.java  WebServerIntf.java
retrofit/src/main/java/com/android2ee/formation/libraries/square/retrofit/com/calladapter/: ErrorHandlingCall.java  ErrorHandlingCallAdapterFactory.java  ErrorHandlingCallBack.java  ErrorHandlingCallIntf.java
retrofit/src/main/java/com/android2ee/formation/libraries/square/retrofit/model/: Address.java  Company.java  Geo.java  Photo.java  Post.java  User.java
retrofit/src/main/java/com/android2ee/formation/libraries/square/retrofit/service/: BusinessService.java
retrofit/src/main/res/layout/: activity_main.xml
(+11 files in other folders)
